@use '@/app/base';

.footer {
	margin-top: 100px;
	padding: 100px 0;
	background-color: base.$blue;

	* {
		color: white !important;
	}
}

.content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 4rem;
}

.column {
	grid-column: span 3;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.credits {
	grid-column: span 12;
	display: flex;
	gap: 4rem;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 2rem;

	p {
		font-size: 0.8rem;
	}
}

.logos {
	display: flex;
	gap: 2rem;
	width: 50%;
}

.logo {
	height: 2rem;
	flex-grow: 1;
	position: relative;

	img {
		object-fit: contain;
		object-position: left;
	}
}

@media screen and (max-width: 1024px) {
	.column {
		grid-column: span 6;
		max-width: 80vw;
	}

	.credits {
		max-width: 80vw;
		flex-direction: column;
		align-items: flex-start;
	}

	.logos {
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.column {
		grid-column: span 12;
	}

	.logos {
		flex-direction: column;
	}
}
