@use '@/app/base';

.productSection {
	padding-top: 200px;
}

.content {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 4rem;
	margin-top: 2rem;
}

.imageColumn {
	grid-column: span 4;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.image {
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	border: 1px solid base.$gray;

	img {
		object-fit: cover;
	}
}

.info {
	grid-column: span 8;
}

.tabs {
	border-bottom: 1px solid base.$gray;
	display: flex;
	margin-bottom: 2rem;

	h4 {
		padding: 1rem 0;
		flex: 1 1;
		// cursor: pointer;
	}

	// h4:hover {
	// 	background-color: rgba($color: base.$gray, $alpha: 0.5);
	// }
}

.specification {
	position: relative;
	width: 100%;
	aspect-ratio: 9 / 4;

	img {
		object-fit: contain;
		object-position: top;
	}
}

.description {
	display: flex;
	gap: 4rem;

	div {
		flex: 1 1;
		display: flex;
		flex-direction: column;
		gap: 1rem;

		ul {
			margin-left: 18px;
		}
	}
}

.buttons {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
}

.productButton:hover {
	gap: 1rem !important;
}

.blueButton:hover {
	p {
		color: base.$blue !important;
	}
}

@media screen and (max-width: 1024px) {
	.content {
		gap: 2rem;
	}

	.imageColumn,
	.info {
		grid-column: span 6;
		max-width: 80vw;
	}

	.imageColumn {
		gap: 2rem;
	}

	.tabs,
	.specification {
		display: none;
	}

	.description {
		flex-direction: column;
		gap: 2rem;
	}
}

@media screen and (max-width: 768px) {
	.imageColumn,
	.info {
		grid-column: span 12;
	}
}
